# Configuracoes para logs oriundos de org.hibernate.* (mudar a log4j.logger.org.hibernate para INFO para pegar todos os logs nivel INFO p/ cima do Hibernate)
log4j.logger.org.hibernate=WARN, dailyfile
# Comandos DML do Hibernate (para habilitar as queries, colocar DEBUG no lugar de info)
log4j.logger.org.hibernate.SQL=INFO, dailyfile

# Define os appenders para o logger generico (tudo o que nao eh especificado em log4j.logger.[pacote..])
log4j.rootLogger=INFO, dailyfile

# Configura o Appender 'dailyfile'
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File=C\:\\logs\\reservas\\reservas.log
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n